#version 330 core

smooth in vec2 tileloc;

out vec4 color;

uniform sampler2D atlas;
uniform sampler2D numbers;
uniform isampler2D texInfo;
uniform isampler2D mapPlane;

void main()
{
	//gross hack
	ivec2 itile = ivec2(tileloc);

	int tileid = texelFetch(mapPlane, itile, 0).r;
	int floorid = texelFetch(mapPlane, itile, 0).g;

	float multiplier = 0.5f;

	int neighbornx = texelFetch(mapPlane, ivec2(itile.x - 1, itile.y), 0).r;
	int neighborpx = texelFetch(mapPlane, ivec2(itile.x + 1, itile.y), 0).r;
	int neighborny = texelFetch(mapPlane, ivec2(itile.x, itile.y - 1), 0).r;
	int neighborpy = texelFetch(mapPlane, ivec2(itile.x, itile.y + 1), 0).r;

	if (neighbornx == -1 || neighborny == -1 || neighborpx == -1 || neighborpy == -1)
	{
		multiplier = 1.0f;
	}

	/*if (tileid < 0)
	{
		color = vec4(0.0, 0.0, 0.0, 1.0);
		return;
	}*/

	ivec4 textureInfo;// = texelFetch(texInfo, ivec2(0, tileid), 0);

	ivec2 cellpos;

	if (tileid < 0)
	{
		ivec2 texOrigin = ivec2(floorid / 16, 0) * 8;
		ivec2 texOrigin2 = ivec2(floorid % 16, 0) * 8;

		vec2 cellposf = vec2((tileloc.x - itile.x) * 2 , tileloc.y - itile.y);
		if (cellposf.x > 1)
			cellpos = ivec2(texOrigin2.x + int((cellposf.x - 1) * 8), texOrigin.y + int(cellposf.y * 16));

		else
			cellpos = ivec2(texOrigin.x + int(cellposf.x * 8), texOrigin.y + int(cellposf.y * 16));
	}
	else
	{
		textureInfo = texelFetch(texInfo, ivec2(0, tileid), 0);
		ivec2 textureRes = textureInfo.rg;
		ivec2 texOrigin = textureInfo.ba;

		vec2 cellposf = vec2(tileloc.x - itile.x , tileloc.y - itile.y);
		cellpos = ivec2(texOrigin.x + int(cellposf.x * textureRes.x), texOrigin.y + int(cellposf.y * textureRes.y));
	}

	if (tileid < 0)
	{
		color = texelFetch(numbers, cellpos, 0);
	}
	else
	{
		color = texelFetch(atlas, cellpos, 0) * multiplier;
	}
	//vec2 hack = vec2(tileloc.x - itile.x , tileloc.y - itile.y);
	//color = vec4(1.0 * hack.x, 1.0 * hack.y, 0.5, 1.0);
	//color = vec4(clamp(tileloc.x, 0.0, 1.0), clamp(tileloc.y, 0.0, 1.0), 1.0, 1.0);
	//color = texelFetch(atlas, itile, 0);
	//color = vec4(textureRes.x / 256.0, textureRes.y / 256.0, 0.0, 0.0);
	//color = texelFetch(texInfo, itile, 0);
	//color = vec4(itile.x / 64.0, itile.y / 64.0, 0.0, 1.0);
	//color = vec4(tileid / 40.0, 0.0, 0.0, 1.0);
}