#version 330 core

layout(location=0) in vec4 point;
layout(location=1) in vec2 uvCoord;

smooth out vec2 tileloc;

layout(std140) uniform BasicBlock
{
	vec2 pan;
	float zoom;
	float tilesize;
	mat4 project;
	vec2 mapsize;
};

void main()
{
	vec4 scale = vec4(tilesize * (mapsize.x), tilesize * (mapsize.y), 1.0, 1.0);
	vec4 scaledPt = point * scale;
	scaledPt *= vec4(zoom, zoom, 1.0, 1.0);
	scaledPt += vec4(pan.x, pan.y, 0.0, 0.0);
	gl_Position = project * scaledPt;
	tileloc = uvCoord * mapsize; 
}