#version 330 core

layout(location=0) in vec4 point;
layout(location=1) in vec4 color;

smooth out vec4 acolor;

uniform vec2 pan;
uniform float zoom;
uniform float tilesize;
uniform mat4 project;
uniform vec4 thingColor;
uniform ivec2 mapsize;

void main()
{
	vec4 scale = vec4(tilesize, tilesize, 1.0, 1.0);
	vec4 scaledPt = (point - vec4(mapsize.x / 2.0, mapsize.y / 2.0, 0.0, 0.0)) * scale;
	scaledPt *= vec4(zoom, zoom, 1.0, 1.0);
	scaledPt += vec4(pan.x, pan.y, 0.0, 0.0);
	gl_Position = project * scaledPt;
	acolor = color;
}