#version 330 core

layout(location=0) in vec4 point;

smooth out vec4 acolor;

uniform vec2 pan;
uniform vec2 thingpos;
uniform float thingrad;
uniform float zoom;
uniform float tilesize;
uniform float fov; 
uniform mat4 project;
uniform mat4 rotate;
uniform vec4 thingColor;

void main()
{ 
    vec4 pannedPt = vec4(point.x - .5, point.y - .5, point.z, point.w) / vec4(64.0, 64.0, 1.0, 1.0) * vec4(thingrad / 32, thingrad / 32, 1.0, 1.0);
	pannedPt *= rotate;
	//pannedPt += vec4(0.5, 0.5, 0.0, 0.0);
	pannedPt += vec4(pan.x, pan.y, 0.0, 0.0);
	pannedPt += vec4(thingpos.x - 32, thingpos.y - 32, 0.0, 0.0) / 64;
	gl_Position = vec4(pannedPt.x * zoom, -pannedPt.y * zoom, pannedPt.z, pannedPt.w) * project;
	acolor = thingColor;
}